# resume

./: README.md  pom.xml
src/main/java/tr/com/jowl/: package-info.java
src/main/java/tr/com/jowl/conf/: WebConfiguration.java  WebInitializer.java
src/main/java/tr/com/jowl/controller/: ErrorController.java  FileDownloadController.java  HomeController.java
src/main/java/tr/com/jowl/exception/: GlobalExceptionHandler.java
src/main/resources/: log4j2.xml
src/main/resources/cv/: your_name_cv.docx
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
src/main/webapp/WEB-INF/views/: error.jsp  errorfile.jsp  index.jsp  mail.jsp
src/main/webapp/assets/css/: error.css  styles.css
src/test/java/tr/com/jowl/controller/: FileDownloadControllerTest.java
